<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewmodel_example.ViewModelActivity">
    <fragment
        android:name="com.charlezz.fragmentcommunication.viewmodel_example.FragmentA"
        android:id="@+id/fragmentA"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <fragment
        android:id="@+id/fragmentB"
        android:name="com.charlezz.fragmentcommunication.viewmodel_example.FragmentB"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>




</LinearLayout>